spring.datasource.url=jdbc:mysql://localhost:3306/hospital_man
#name of conatiner hospital-db

spring.datasource.username=root
spring.datasource.password=123456789Yp9

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true
server.port=8080
jwt.secret=secrete123